# HadoopMatrixMultiplicaion

./: README.md  pom.xml
input/: Ma.txt  Mb.txt
src/main/java/: ReadFile.java
src/main/java/bigmatrix/: Mapper.java  MatrixMultiply.java  Reducer.java
src/main/java/smallmatrix/: Mapper.java  MatrixMultiply.java  Reducer.java
